galaxy_info:
  role_name: preconfig
  description: Натройка серверов для работы Docker
  author: Mikhail Oznobikhin
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions: all

dependencies: deploy
